TOKEN=ODAwOTU3MTE2NDg3Njk2Mzg0.YAZrcQ.Z5gB5EoawMMlMJBMEuHmp5PoXEQ
MONGO_URL=mongodb+srv://user:Yvf2;u^X'9.3!u%40V@cluster0.c6xyl.mongodb.net/main?retryWrites=true&w=majority
HYPIXEL_APIKEY=bc1ca6d1-6718-4d1a-8599-10b552073701